{
  "name": "@henrydf/uuid-v4",
  "version": "1.0.4",
  "description": "mini-program version of uuid",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "base64-arraybuffer": "^1.0.2",
    "patch-package": "^8.0.0",
    "rollup": "^3.29.2",
    "rollup-plugin-copy": "^3.5.0",
    "uuid": "^9.0.1"
  }
}
